spring.datasource.url = jdbc:h2:mem:
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.usename=sa
spring.datasource.password=password
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
server.port=8080
